{
  "name": "kyuubiki-frontend",
  "version": "1.15.0",
  "private": true,
  "type": "module",
  "bin": {
    "kyuubiki": "./scripts/kyuubiki-cli.mjs"
  },
  "engines": {
    "node": ">=20.19.2 <21"
  },
  "scripts": {
    "cli": "node ./scripts/kyuubiki-cli.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:unit": "node ./scripts/test-unit.mjs",
    "test:unit:headless": "node ./scripts/test-unit.mjs headless",
    "test:unit:headless-live": "node ./scripts/test-unit.mjs kyuubiki-headless-live",
    "test:unit:workflow": "node ./scripts/test-unit.mjs workflow",
    "check:file-lines": "node ./scripts/check-file-lines.mjs",
    "check:ui-layout": "node ./scripts/check-ui-layout.mjs",
    "check:workflow-preflight": "npm run test:unit:workflow && npm run check:workflow-topology && npm run check:workflow-search-layout",
    "check:workflow-search-layout": "node ./scripts/check-workflow-search-layout.mjs",
    "check:workflow-topology": "node ./scripts/check-workflow-topology-regression.mjs",
    "typecheck": "node ./scripts/typecheck.mjs",
    "benchmark:workflow": "node ./scripts/workflow-benchmark.mjs"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "next": "^15.5.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "overrides": {
    "postcss": "8.5.16"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "playwright": "^1.60.0",
    "typescript": "6.0.2"
  }
}
