{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kyuubiki Hub",
  "version": "1.0.0",
  "identifier": "com.kyuubiki.hub",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Kyuubiki Hub",
        "width": 1540,
        "height": 960,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset:; connect-src 'self' https: http://localhost:* http://127.0.0.1:* http://[::1]:*; font-src 'self' data:; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/kyuubiki-app.png",
      "icons/kyuubiki-app.icns",
      "icons/kyuubiki-app.ico"
    ]
  }
}
