{
  "name": "kyuubiki-hub-gui",
  "version": "1.19.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.2 <25"
  },
  "scripts": {
    "compile:ui": "node ./scripts/compile-ui.mjs",
    "sync:shared": "node ../desktop-shared/scripts/sync-desktop-shared.mjs",
    "test:smoke": "npm run compile:ui && node --test ./test/smoke.test.mjs",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
